# azure

./: .gitignore
keyvault/: README.md  pom.xml
keyvault/src/main/java/org/wanjune/azure/keyvault/: KeyvaultApplication.java
keyvault/src/main/java/org/wanjune/azure/keyvault/domain/: DemoDomain.java
keyvault/src/main/java/org/wanjune/azure/keyvault/mapper/: DemoMapper.java
keyvault/src/main/resources/: application.yml
keyvault/src/test/java/org/wanjune/azure/keyvault/: KeyvaultApplicationTests.java
